{
  "name": "whoami-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlarouche/whoami-api.git"
  },
  "author": "dlarouche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlarouche/whoami-api/issues"
  },
  "homepage": "https://github.com/dlarouche/whoami-api#readme",
  "dependencies": {}
}
